{
  "name": "homestore-pos-relay",
  "version": "1.0.0",
  "description": "Relay service for HomeStore POS: vendor APIs, live stock, purchase orders, card terminals, address lookup",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.1.0"
  }
}
